#  NGINX configuration file containing the endpoints for exposing
#   a function as a REST api through OpenWhisk

server {
  listen 80;
  server_name localhost;

  set $service_name "microservice";

  include /etc/api-gateway/conf.d/includes/default_validators.conf;
  include /etc/api-gateway/conf.d/includes/resolvers.conf;

  access_log /dev/stdout;            # redirect access_log to Docker's output
  error_log /dev/stderr debug;       # redirect error_log to Docker's output

  # define a new endpoint that goes to AWS Lambda
  location /api/hello {
    proxy_pass http://whisk_controller/api/v1/web/guest/default/nginx-demo.json;
  }
}
